{
	"auto_upgrade_last_run": 1348250583,
	"installed_packages":
	[
		"Abacus",
		"CTags",
		"DetectSyntax",
		"Git",
		"Guard",
		"Package Control",
		"Rails Related Files",
		"RSpec",
		"Ruby 1.9 Hash Converter",
		"SCSS",
		"SideBarEnhancements",
		"SideBarGit",
		"Theme - Soda",
		"VintageEx"
	]
}
